@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*{
	font-family: 'Nanum Gothic';
}
thead th{
	background-color: #006Dcc;
	color: white;
	text-align: center; 
}
tr td:first-child,
tr th:first-child{
	border-top-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
h5 {
	font-family : 'Noto Sans KR';
	font-size : 15px;
}
h4 {
	font-family : 'Noto Sans KR';
}
h3 {
	font-family : 'Hanna';
}
h2 {
	font-family : 'Hanna';
}
h1 {
	font-family : 'Hanna';
}

 