<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig
	PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
	
	<sqlMapConfig>
	
		<properties resource="ddit/config/SqlMapConfig.properties" />
		
		<settings useStatementNamespaces="true"/>
		
		<typeAlias alias="board_commentVO"			type="ddit.vo.BoardCommentVO"/>
		<typeAlias alias="board_fileVO"				type="ddit.vo.BoardFileVO"/>
		<typeAlias alias="boardVO" 					type="ddit.vo.BoardVO"/>
		<typeAlias alias="chatVO" 					type="ddit.vo.ChatVO"/>
		<typeAlias alias="conferenceVO"				type="ddit.vo.ConferenceVO"/>
		<typeAlias alias="confirmerVO"				type="ddit.vo.ConfirmerVO"/>
		<typeAlias alias="departmentVO"				type="ddit.vo.DepartmentVO"/>
		<typeAlias alias="entrance_sectionVO"		type="ddit.vo.EntranceSectionVO"/>
		<typeAlias alias="entranceVO"				type="ddit.vo.EntranceVO"/>
		<typeAlias alias="member_infoVO"			type="ddit.vo.MemberInfoVO"/>
		<typeAlias alias="memberVO"					type="ddit.vo.MemberVO"/>
		<typeAlias alias="messageVO"				type="ddit.vo.MessageVO"/>
		<typeAlias alias="positionVO"				type="ddit.vo.PositionVO"/>
		<typeAlias alias="salaryVO"					type="ddit.vo.SalaryVO"/>
		<typeAlias alias="sanction_documentVO"		type="ddit.vo.SanctionDocumentVO"/>
		<typeAlias alias="sanction_fileVO"			type="ddit.vo.SanctionFileVO"/>
		<typeAlias alias="schedule_sectionVO"		type="ddit.vo.ScheduleSectionVO"/>
		<typeAlias alias="scheduleVO"				type="ddit.vo.ScheduleVO"/>
		<typeAlias alias="work_managementVO"		type="ddit.vo.WorkManagementVO"/>


		
		<transactionManager type="JDBC">
			<dataSource type="SIMPLE">
				<property name="JDBC.Driver" value="${driver}"/>
				<property name="JDBC.ConnectionURL" value="${url}"/>
				<property name="JDBC.Username" value="${user}"/>
				<property name="JDBC.Password" value="${pass}"/>
			</dataSource>
		</transactionManager> 
		
		
		
		<sqlMap resource="ddit/mapping/board_comment.xml"/>
		<sqlMap resource="ddit/mapping/board_file.xml"/>
		<sqlMap resource="ddit/mapping/board.xml"/>
		<sqlMap resource="ddit/mapping/chat.xml"/>
		<sqlMap resource="ddit/mapping/conference.xml"/>
		<sqlMap resource="ddit/mapping/confirmer.xml"/>
		<sqlMap resource="ddit/mapping/department.xml"/>
		<sqlMap resource="ddit/mapping/entrance_section.xml"/>
		<sqlMap resource="ddit/mapping/entrance.xml"/>
		<sqlMap resource="ddit/mapping/member_info.xml"/>
		<sqlMap resource="ddit/mapping/member.xml"/>
		<sqlMap resource="ddit/mapping/message.xml"/>
		<sqlMap resource="ddit/mapping/position.xml"/>
		<sqlMap resource="ddit/mapping/salary.xml"/>
		<sqlMap resource="ddit/mapping/sanction_document.xml"/>
		<sqlMap resource="ddit/mapping/sanction_file.xml"/>
		<sqlMap resource="ddit/mapping/schedule_section.xml"/>
		<sqlMap resource="ddit/mapping/schedule.xml"/>
		<sqlMap resource="ddit/mapping/work_management.xml"/>
		
			
	</sqlMapConfig>