1632223642231	Rename package 'src.main.java.ddit.controller'
1632223656947	Rename package 'src.main.java.ddit.dao'
1632223667183	Rename package 'src.main.java.ddit.service'
1632223698162	Rename package 'src.main.java.ddit.util'
1632223712982	Rename package 'src.main.java.ddit.vo'
1632471323681	Delete element
1632471332350	Rename package 'kr.or.ddit.controller'
1632471357586	Delete elements
1632471364571	Rename package 'kr.or.ddit.dao'
1632471371052	Rename package 'kr.or.ddit.service'
1632471377707	Rename package 'kr.or.ddit.util'
1632471387489	Rename package 'kr.or.ddit.vo'
1632471391869	Delete elements
1632471394583	Delete element
1632471399323	Delete elements
1632471403115	Delete elements
1632471413105	Delete elements
1632471422063	Delete elements
1632471432487	Delete elements
1632471436211	Delete elements
1632471439655	Delete elements
1632471443871	Delete elements
1632471452379	Delete elements
1632471454867	Delete elements
1632471457481	Delete elements
1632471614587	Rename package 'res.ddit.config'
