<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap
   PUBLIC "-//ibatis.apache.org//DTD sql Map 2.0//EN"
   "http://ibatis.apache.org/dtd/sql-map-2.dtd">
   
<sqlMap namespace="chat">


	<!-- CHAT(채팅방) 테이블 데이터 생성 -->
	<insert id="chatInsert" parameterClass="chatVO">
		INSERT INTO CHAT (CHAT_NO,MEM_NO) 
			VALUES (SEQ_CHAT.NEXTVAL,#mem_no#)
	</insert>
	
	<!-- CHAT(채팅방) 테이블 전체 데이터 조회 -->
	<select id="getChatList" resultClass="chatVO">
		SELECT * FROM CHAT
	</select>
	
	<!-- CHAT(채팅방) 테이블 데이터 삭제 -->
	<delete id="chatDelete" parameterClass="int">
		DELETE FROM CHAT 
		WHERE CHAT_NO=#CHAT_NO#
	</delete>




</sqlMap>