@charset "UTF-8";


 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
    height: 550px
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    #divsel{
    background-color: rgb(255 255 255 / 53%);
    position: relative;
    }
    #divsel::before{
    	background-image: url(../images/company.JPG);
    	content: '';
    	opacity: 0.5;
    	position: absolute;
    	top:0px;
    	left:0px;
    	right:0px;
    	bottom:0px;
    }
    #containerdiv{
    }

	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #202020;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		color: #444444;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 600;
		color: #333333;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #2980b9;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}
	
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
		margin: 0 auto;
		padding: 0;
		width: 80%;
		overflow: hidden;
		list-style: none;
		text-align: left;
		color: #6c6c6c
	}
	
	ul.style1 li
	{
		padding: 1.6em 0em 0em 0em;
		margin: 0 0 2.5em 0;
		border-top: 1px solid rgba(0,0,0,.1); 
	}
	
	ul.style1 li:first-child
	{
		border-top: none;
	}
	
	ul.style1 p
	{
		margin: 0;
	}
	
	ul.style1 a
	{
		display: block;
		text-decoration: none;
		color: #2D2D2D;
	}
	
	ul.style1 a:hover
	{
		text-decoration: underline;
	}
	
	ul.style1 h3
	{
		padding: 1em 0em 5px 0em;
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 400;
	}
	
	ul.style1 .first
	{
		padding-top: 0;
		background: none;
	}
	
	ul.style1 .date
	{
		float: left;
		position: relative;
		width: 80px;
		height: 70px;
		margin: 0.5em 1.5em 0em 0.5em;
		padding: 1.5em 0em 1.5em 0em;
		box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.1);
		line-height: normal;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px rgba(0,0,0,.2);
		font-size: 1em;
		font-weight: 400;
		border-right: 1px solid rgba(0,0,0,.1); 
	}
	
	ul.style1 .date:after
	{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 6px;
	}
	
	ul.style1 .date b
	{
		margin: 0;
		padding: 0;
		display: block;
		margin-top: -5px;
		font-size: 1.8em;
		font-weight: 700;
	}
	ul.style1 .writer b
	{
		margin: 0;
		padding: 0;
		display: block;
		margin-top: -5px;
		font-size: 1.5em;
		font-weight: 700;
	}
	
	ul.style1 .date a
	{
	}
	
	ul.style1 .date a:hover
	{
		text-decoration: none;
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #3f3f3f;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #FFFFFF;
	}
	
	ul.contact li a.icon-twitter:before { background: #2DAAE4; }
	ul.contact li a.icon-facebook:before { background: #39599F; }
	ul.contact li a.icon-dribbble:before { background: #C4376B;	}
	ul.contact li a.icon-tumblr:before { background: #31516A; }
	ul.contact li a.icon-rss:before { background: #F2600B; }

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		padding: 1em 3em 1em 2em;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #FFC31F;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
		
/*********************************************************************************/
/* 4-column                                                                      */
/*********************************************************************************/

	.box1,
	.box2,
	.box3,
	.box4
	{
		width: 235px;
	}
	
	.box1,
	.box2,
	.box3
	{
		float: left;
		margin-right: 20px;
	}
	
	.box4
	{
		float: right;
	}
	
/*********************************************************************************/
/* 3-column                                                                      */
/*********************************************************************************/

	.boxA,
	.boxB,
	.boxC
	{
		width: 320px;
	}

	.boxA,
	.boxB
	{
		float: left;
		margin-right: 20px;
	}
	
	.boxC
	{
		float: right;
	}

/*********************************************************************************/
/* 2-column                                                                      */
/*********************************************************************************/

	.tbox1,
	.tbox2
	{
		width: 575px;
	}
	
	.tbox1
	{
		float: left;
	}

	.tbox2
	{
		float: right;
	}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

/* 	.title */
/* 	{ */
/* 		margin-bottom: 3em; */
/* 	} */
	
	.title h2
	{
/* 		text-transform: lowercase; */
		font-size: 2.8em;
	}
	
	.title .byline
	{
		font-size: 1.3em;
		color: #6F6F6F;
	}
		
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		float: left;
		width: 300px;
		padding: 3em 0em;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		text-align: center;
		margin-bottom: 4em;
	}
	
	#logo h1
	{
		display: block;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		padding-right: 0.5em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,0.3);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.5);
	}
	
	#logo img
	{
		display: inline-block;
		margin-bottom: 1em;
		border-radius: 50%;
	}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
	}
	
	#menu ul
	{
	}
	
	#menu li
	{
		border-top: 1px solid rgba(255,255,255,0.08);
	}
	
	#menu li a, #menu li span
	{
		display: block;
		padding: 2em 1.5em;
		text-align: center;
		text-decoration:  none;
		text-transform: uppercase;
		font-weight: 700;
		color: rgba(255,255,255,0.5);
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		background: #2980b9;
		color: rgba(255,255,255,1);
	}
	
	#menu .icon
	{
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		margin-bottom: 4em;
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
		background: #2a2a2a;
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		overflow: hidden;
		float: right;
		width: 800px;
		padding: 3em 50px 5em 50px;
		background: #FFF;
		border-top: 6px solid #2980b9;
		text-align: center;
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured
	{
		overflow: hidden;
		padding-bottom: 2em;
		padding-top: 30px;
		border-top: 1px solid rgba(0,0,0,0.08);
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(0,0,0,0.08);
	}
	
	#copyright span
	{
		display: block;
		letter-spacing: 0.20em;
		line-height: 2.5em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(0,0,0,0.7);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(0,0,0,0.9);
	}

	.fa
	{
		display: block;
		color: #000;
		background: red;
	}
	
	
	
	
/* 한주연 ****************************************************************************/



/* 전자결재 테이블 효과주기 */

#thName {
   width: 100px;
}

#tdData {
   border-top: 1px solid lightgray;
/*    border-bottom: 1px solid lightgray; */
}

/* 게시판 효과 */
#boardinsert {
   text-align: right;
}


.commentList{
	text-decoration: none;
	display: flex;
	gap: 20px;
	justify-content: center;
	padding: 10px;
	align-items: center;
	
}

.boardDelBtn{
	display: flex;
	justify-content: right;
	padding: 10px;
}

.commentInsert{
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.commentBox{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

.boardTitle{
	cursor: pointer;
}

.boardAdd{
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}








/* 이나영 ********************************************/
.memBtn {
	padding-bottom : 10px;
	display : flex;
	gap : 10px;
	justify-content: center;
}


.button1 {
		
		border : 1px solid #67afdf80;
		border-radius : 5px;
		background-color : #6ebce047;
		padding: 10px;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #000000;
}


.button1:hover {	
	background-color:#29b2f173 ;
	cursor: pointer;	
}

.sel1 {
	padding : 2px;
}

.sel1:focus {
	
	outline : none;
	
}

.meminfo {
	
	text-decoration : none;
	
}

.meminfo:link, .meminfo:visited {
	
	color: black;

}

.meminfo:hover {
	
	background-color : #a8d9f02e;
}


.salary-table {
	
	padding-left : 260px;
	
}

.textbox:focus {
		outline: none;
	}
	

.sendBtn {
		
	width : 100px;
	background-color : #dab32d1f;
	border : 1px solid #dab32d2b;
}

 .button2 {
 	cursor:pointer;
 	border : none;
 	background-color:#6ebce047;
	border-radius : 5px;
	padding : 10px;

 }
 
 .button2:hover {
	
	background-color:#29b2f173 ;
	
}
	
.memupdate {
	
	display : flex;
	justify-content: center;
	gap:10px;
	padding: 20px;
	
	
}

	
	ul.style2
	{
		margin: 0 auto;
		padding: 0;
		width: 80%;
		overflow: hidden;
		list-style: none;
		text-align: left;
		color: #6c6c6c
	}
	
	ul.style2 li
	{
		padding: 1.6em 0em 0em 0em;
		margin: 0 0 2.5em 0;
		border-top: 1px solid rgba(0,0,0,.1); 
	}
	
	ul.style2 li:first-child
	{
		border-top: none;
	}
	
	ul.style2 p
	{
		margin: 0;
		padding-top : 4%;
	}
	
	ul.style2 a
	{
		display: block;
		text-decoration: none;
		color: #2D2D2D;
	}
	
	ul.style2 a:hover
	{
		text-decoration: underline;
	}
	
	ul.style2 h3
	{
		padding: 1em 0em 5px 0em;
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 400;
	}
	
	ul.style2 .detail
	{
		padding-top: 0;
		background: none;
	}
	
	ul.style2 .writer
	{
		float: left;
		position: relative;
		width: 80px;
		height: 70px;
		margin: 0.5em 1.5em 0em 0.5em;
		padding: 1.5em 0em 1.5em 0em;
		box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.1);
		line-height: normal;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px rgba(0,0,0,.2);
		font-size: 1em;
		font-weight: 400;
		border-right: 1px solid rgba(0,0,0,.1); 
	}
	
	ul.style2 .writer:after
	{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 6px;
	}
	
	ul.style2 .writer b
	{
		margin: 0;
		padding: 0;
		display: block;
		margin-top: -5px;
		font-size: 1.5em;
		font-weight: 700;
	}
	
	ul.style2 .writer a:hover
	{
		text-decoration: none;
	}
	
	.content {
		padding-top:10px
	}
	
	.manage-board-btn {
		
		border : none;
		border-radius : 5px;
		background-color : #312a3169;
		padding: 10px;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #000000;
		height:30px;
		width: 60px;
		line-height: 1;	
	
	}
	

	.manage-board-btn:hover {	
		background-color:#29b2f173 ;
		cursor: pointer;	
	}
	
	
	.manage-board {
		padding-top:5px;
		display : flex;
		justify-content: right;
		gap:5px;
	}
	
	input#board_title {
		width:80%;
		height:20px;
		border-radius: 5px;
	}
	
	input#board_title:focus {
		outline : none;
	}
	
	
	p.notice-title {
		
		display: flex;
		
	}
	
	input.mem-update  {
		
		width : 100%;
		border-radius:3px;
		outline: none;
		border-color: #98aeb53b;	
	}
	.mem-update:focus  {
		
		outline: none;	
	
	}
	
	.textbox:focus {
		outline: none;
	}
	
	.dept-select {
		
		display : felx;
	}
	
	.textbox1{
		display : flex;
		gap : 20px;
		justify-content: center;
	}
	
	.docBtn{
	   display: flex;
	   justify-content: center;
	   padding: 10px;
	}
	
	
	.ducument-name-select{
		padding-bottom : 20px
	}
	
	.document-text {
		height : 100px;
		width : 95%;
		border : none;
		text-align : center;
		border-radius : 3px;
	}
	
	.document-approver {
		border : none;
	}
	
/* 	.document-text { */
	
/* 		height : 20px; */
/* 		border : none; */
/* 		text-align : center; */
		
/* 	} */
		
/* 	.document-approver { */
/* 		border : none; */
/* 	} */
	
	.sanction-box tbody, td, tfoo.th.thead.tr {
		border-color : inherit;
		border-style : solid;;
	}
	
	.sal-table {
		display : flex;
		justify-content : center;
		align-items: center;
		padding-top: 20px;
	
	}
	
	.table-wrap * {
		border: none;
	}
	
	
	.salary-table * {
		border: none;
	}
	
	#bigData {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}
	
	#bigData * {
		border: none;
	}
	
	#DPUpdate {
		border: 1px solid #67afdf80;
		border-radius: 5px;
		padding: 5px 30px;
		background: #d7ecf6;
		transition: background .2s ease;
		cursor: pointer;
	}
	
	#DPUpdate:hover {
		background: #29b2f173;
	}
	/*----------------------------------------------------*/
	#featured-none
	{

	}
	
	.title-none {
	
	}
	
	.content-none {
	
	}
	
	.banner-none {
	}
	
/********************************************************************************************/


#menu li:hover
   {
      background: #2980b9;
      color: rgba(255,255,255,1);
      cursor: pointer;
   }


#logout:hover{
		background: #2980b9;
		color: rgba(255,255,255,1);
		cursor: pointer;
}


tbody, td, tfoot, th, thead, tr{
border-width: 1px;
   }
tbody, thead{
   border-width: 3px;
}














