1631621422285	Delete element
1631621431176	Delete element
1631621438622	Delete element
1631621445413	Delete element
1631621470441	Delete element
1631621474436	Delete element
1631621480224	Delete element
1631621485823	Delete element
1631668600794	Delete element
1631668604859	Delete element
1631668608364	Delete element
1631668613820	Delete element
1631672270911	Delete element
1631672280029	Delete element
1631682427867	Rename type 'ConferenceController'
1631687916388	Rename resource 'conference_reservation.xml'
1631771311714	Rename type 'ConferenceReservation'
1631786107579	Copy file
1631793952995	Delete elements
1631796333634	Copy file
1631858317507	Delete element
1631937106648	Delete element
1631937111558	Copy file
